NODE_ENV=development
NAMESPACE=openlivenft-backend
APP_NAME=Openlive Nft
PORT=4600
HOST=localhost

JWT_SECRET=FF9912A0D4C13F32C1E7831DE21B409120EDC35EFEA236D633B42485DFA004C8

BASE_URL="https://demo-finance.olabs.net"
BASE_PORT=4600
SWAGGER_HOST="localhost"
SWAGGER_PORT="4600"
SWAGGER_BASEPATH="/api"
SWAGGER_APIS=["./services/**/*.service.ts"]
# base64 encryption key
ENCRYPTION_KEY=&P9B+HrMRTb^AwHk%mMCynxbmBcc2G

#REDIS SETTING

REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PREFIX=
REDIS_TLS=
REDIS_DB=


S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_DOMAIN=

TELEGRAM_API_KEY=
TELEGRAM_GROUP_ERROR=
TELEGRAM_GROUP_DEPOSIT=
TELEGRAM_GROUP_WITHDRAW=
TELEGRAM_GROUP_KYC=
TELEGRAM_GROUP_NEW_USER=

DB_GENERIC_DIALECT=
DB_GENERIC_DBNAME=
DB_GENERIC_MONGO_URI=

GOOGLE_CAPTCHA_SECRET_KEY=6LfoNu8iAAAAAJAp-QUEBetKGqXXQiNUg4upbdjG

#MAIL SETTING
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=
MAIL_PORT=

#### Services directory ####
#for yarn dev
#SERVICEDIR=services/
#SERVICES=**/*.service.ts

#for yarn start
SERVICEDIR=dist/services/
SERVICES=**/*.service.js

MAPPING_POLICY=restrict

#### Logger #####
LOGGERTYPE=File
LOGGERCOLORS=true
LOGGERMODULECOLORS=false
LOGGERFORMATTER=full
LOGGERAUTOPADDING=false

#### Log level ####
LOGLEVEL=info

#### Casher to use ####

#### Serializer to use ####
SERIALIZER=JSON

#### Request time out ####
REQUEST_TIMEOUT=99999999

#### Retry plicy settings ####
RETRYPOLICY=false
RETRIES=5
RETRYDELAY=100
RETRYMAXDELAY=1000
RETRYFACTOR=2

#### Max call level ####
MAXCALLLEVEL=1000

#### Heartbeat interval & timeout ####
HEARTBEATINTERVAL=100
HEARTBEATTIMEOUT=300

#### Context params cloning ####
CTXPARAMSCLONING=false

#### Request tracking settings ####
TRACKING_ENABLED=false
TRACKINGSHUTDOWNTIME=5000

#### Request balancer ####
BALANCER_ENABLED=false

#### Registry settings ####
STRATEGY=RoundRobin
PREFERLOCAL=true

#### Circuit breaker settings ####
BREAKER_ENABLED=false
BREAKERTHRESHOLD=0.5
BREAKERMINREQCOUNT=200
WINDOWTIME=60
HALFOPENTIME=10000

#### Bulkhead settings ####
BULKHEAD_ENABLED=false
CONCURRENCY=100
MAXQUEUESIZE=1000

#### Metrics settings ####
METRICS_ENABLED=false
METRICS_TYPE=Prometheus
METRICS_PORT=
METRICS_PATH=

#### Tracing settings ####
TRACING_ENABLED=false
TRACING_TYPE=Console
# TRACING_TYPE=Zipkin
# TRACING_ZIPKIN_URL=http://localhost:9411
TRACING_COLORS=true
TRACING_WIDTH=100
TRACING_GUAGEWIDTH=40
